﻿<Page x:Class="PolyPaint.Vues.Creation_Jeu.ShowWord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:control="clr-namespace:PolyPaint"
      xmlns:local="clr-namespace:PolyPaint.Vues"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowWord"
      Loaded="ShowWordLoaded"
      ShowsNavigationUI="False">

    <Grid>
        <Border Grid.Column="1" BorderBrush="#2196F3" Background="White" BorderThickness="2"  Margin="100, 40" CornerRadius="8,8,8,8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="BorderShow" BorderBrush="#2196F3" CornerRadius="8" Grid.Column="1" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Label Name="wordShow" Content="test" Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></Label>
                        <Label Content="LIST INDICES" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0"></Label>
                        <Border Grid.Column="0" Grid.RowSpan="2" Margin="5,27.5,5,0" Grid.Row="1">

                            <ListView Name="Indices" SelectionChanged="Indices_SelectionChanged" Margin="20,0">

                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                    </Style>

                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>

                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding}" Grid.Column="0" HorizontalAlignment="Left"/>


                                        </Grid>



                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>
                        </Border>
                        <Label Content="LE DESSIN"  HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1"></Label>
                        
                        <Grid Background="White" Margin="10,20" Grid.Column="1" Grid.Row="1 ">
                            <Canvas Name="PreviewCanvas"/>
                        </Grid>
                        <Label Content="DIFFICULTEE: " HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Height="30" Grid.Column="1" Margin="0,10,0,0" ></Label>
                        <Label Name="ShowDifficulty"  Content="test" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="2" Height="30" Grid.Column="1" Margin="0, 30, 0, 0"  VerticalAlignment="Top"></Label>
                        <Label Content="MODE: "  VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Height="30" Margin="0, 60, 0, 0"></Label>
                        <Label Name="ShowMode" Content="test" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Height="30" Grid.Row="2" Grid.Column="1" Margin="0, 80, 0, 0" ></Label>
                    </Grid>
                </Border>
            </Grid>


        </Border>

    </Grid>
</Page>
