<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="darkGrey">#313131</color>
    <color name="palePink">#E7C4C4</color>
    <color name="pink">#FFB6C1</color>

    <color name="bluePale">#BBDEFB</color>
    <color name="bluePrimary">#2196F3</color>
    <color name="blueRoyal">#0D47A1</color>
    <color name="blueDark">#002045</color>
    <color name="greyPale">#C4C4C4</color>
    <color name="grey">#858585</color>
    <color name="orange">#FF9C40</color>
    <color name="red">#FF0000</color>
    <color name="green">#00FF00</color>
    <color name="white">#FFFFFF</color>

</resources>
