﻿<Page x:Class="PolyPaint.Vues.ApplicationTemplate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:control="clr-namespace:PolyPaint"
      xmlns:local="clr-namespace:PolyPaint.Vues"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ApplicationTemplate">


    <Grid>
        <!-- Grid organisation -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <SolidColorBrush Color="AliceBlue"></SolidColorBrush>
        </Grid.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>
            <Viewbox>
                <Button VerticalContentAlignment="Center"
                        Grid.Column="0" Margin="10,0,0,0"
                        Name="Logout" >
                    Logout
                </Button>
            </Viewbox>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1">
                PolyPaint Pro
            </Label>
        </Grid>
        <Border Grid.Row="1" Grid.Column="0">
            <Frame Name="mainFrame" Source="HomePage.xaml" NavigationUIVisibility="Hidden"></Frame>

        </Border>
        <Border Grid.Row="1" Grid.Column="1">
            <Grid>
                <TabControl>
                    <TabItem Header="General">
                        <control:Chatbox Grid.Column="1" Grid.RowSpan="3"/>
                    </TabItem>
                    <TabItem Header="Game">
                        <control:Chatbox Grid.Column="1" Grid.RowSpan="3"/>
                    </TabItem>
                    <TabItem Header="MP"></TabItem>
                    <TabItem Header="Gestion Contact">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20">ENTRER LE PSEUDO</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20">DE LA PERSONNE AVEC QUI VOUS VOULEZ DISCUTEZ</TextBlock>
                            <TextBox Name="Input" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="35,0.5,35,10" VerticalAlignment="Bottom"/>
                            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="70,0, 70,0" VerticalAlignment="Top">Demander Connexion</Button>

                            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10">VOS DEMANDES DE CONNEXIONS</TextBlock>
                            <ListView Margin="30" ItemsSource="{Binding list}" Name="LLS" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="4"  >
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="5*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0"  HorizontalAlignment="Stretch" TextAlignment="Left" Text="{Binding name}" />
                                            <Button x:Name="DeleteButton" HorizontalAlignment="Right" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" Width="20" Grid.Column="2">
                                                <materialDesign:PackIcon Kind="Delete"></materialDesign:PackIcon>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>

                    </TabItem>
                </TabControl>
            </Grid>

        </Border>


    </Grid>
</Page>
