﻿<Page x:Class="PolyPaint.Vues.GamePageSprintSolo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:control="clr-namespace:PolyPaint"
      xmlns:local="clr-namespace:PolyPaint.Vues"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:convertisseurs="clr-namespace:PolyPaint.Convertisseurs"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePageSprintSolo"
      ShowsNavigationUI="False">

    <Grid Name="ContainerGrid">
        <!-- Grid organisation -->
        <Grid.RowDefinitions>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="615*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="973*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <SolidColorBrush Color="White"></SolidColorBrush>
        </Grid.Background>

        <ItemsControl x:Name="PlayerList" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#2196F3">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2">
                        <UniformGrid Columns="2" Rows="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image MaxHeight="75" MaxWidth="75" Source="{Binding Avatar}"/>
                            <StackPanel>
                                <Label FontSize="15" Content="{Binding Username}"/>
                                <StackPanel Orientation="Horizontal">
                                    <Image MaxHeight="10" MaxWidth="10" Source="{Binding Badge}"/>
                                    <Label FontSize="10" Content="{Binding Title}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="15" Content="Score: "/>
                                    <Label FontSize="15" Content="{Binding Score}"/>
                                </StackPanel>
                            </StackPanel>
                        </UniformGrid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Style.Setters>
                        <Setter Property="Grid.Column" Value="{Binding Y}" />
                    </Style.Setters>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Name="DrawingGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="90*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="Black" Background="White" BorderThickness="1" 
                    CornerRadius="8,8,8,8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                    Grid.ColumnSpan="3">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Image Name="ConfettiEffect" gif:ImageBehavior.RepeatBehavior="0x"
                           gif:ImageBehavior.AnimatedSource="../Resources/Animation/confetti.gif" 
                           Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="Collapsed"/>
                    <Border  Grid.Row="1"  Grid.Column="0" Background="LightGray" CornerRadius ="8,8,8,8"  Margin="20,0,20,0">
                        <Border DockPanel.Dock="Top" BorderThickness="0,0,0,0.5" BorderBrush="#77000000" Margin="0,0,0,-1">
                            <StackPanel Orientation="Vertical"  Margin="10,6,10,6">





                                <Button Name="crayon" Width="40" Height="40" Margin="5"
                                        Style="{x:Null}"
                                    Command="{Binding Path=ChoisirOutil}"
                                    CommandParameter="crayon">
                                    <StackPanel>
                                        <Image Source="/Resources/crayon.png"  />
                                    </StackPanel>
                                </Button>
                                <Button Name="efface_segment" Width="40" Height="40" Margin="5" 
                                        Style="{x:Null}"
                                    Command="{Binding Path=MettreBlanc}"
                                    CommandParameter="efface_segment">
                                    <StackPanel>
                                        <Image Source="/Resources/efface_crayon.png" />
                                    </StackPanel>
                                </Button>
                                <StackPanel Orientation="Vertical" Margin="5,5,5,5" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Name="PointeRonde" Width="20" Height="20" Margin="5"
                                            Style="{x:Null}"
                                            HorizontalContentAlignment="Center"                                
                                            Command="{Binding Path=ChoisirPointe}"
                                            CommandParameter="ronde">
                                            <Ellipse Width="10" Height="10" Fill="Black" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Center"/>
                                        </Button>
                                        <Button Name="PointeCarree" Width="20" Height="20" Margin="5"
                            HorizontalContentAlignment="Center"                            
                            Style="{x:Null}"
                            Command="{Binding Path=ChoisirPointe}"
                            CommandParameter="carree">
                                            <Rectangle Width="10" Height="10" Fill="Black" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Center"/>
                                        </Button>
                                    </StackPanel>
                                    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Name="Verticale" Width="20" Height="20" Margin="5"
                            HorizontalContentAlignment="Center"
                            
                            Command="{Binding Path=ChoisirPointe}"
                            CommandParameter="verticale">
                                            <Rectangle Width="2" Height="10" Fill="Black" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Center"/>
                                        </Button>
                                        <Button Name="Horizontale" Width="20" Height="20" Margin="5"
                            HorizontalContentAlignment="Center"
                           
                            Command="{Binding Path=ChoisirPointe}"
                            CommandParameter="horizontale">
                                            <Rectangle Width="10" Height="2" Fill="Black" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Center"/>
                                        </Button>
                                    </StackPanel>-->
                                </StackPanel>
                                <xctk:ColorPicker x:Name="selecteurCouleur"                             
                                  VerticalContentAlignment="Stretch"
                                  Background="#00000000"
                                  ShowDropDownButton="False"
                                  ShowRecentColors="True"
                                  BorderBrush="#80000000"
                                  Margin="5,0,0,0" Width="40" Height="40"
                                  SelectedColor="{Binding Path=CouleurSelectionnee, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  AvailableColorsHeader="Palette"
                                  StandardColorsHeader="Couleurs de base"
                                  StandardButtonHeader="Standard"
                                  RecentColorsHeader="Récemment utilisées"
                                  UsingAlphaChannel="True"
                                  AdvancedButtonHeader="Personnalisé"
                                  HorizontalAlignment="Center"/>
                                <Slider Height="26" Minimum="1" Maximum="50"
                                    Value="{Binding Path=TailleTrait, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    Margin="12,40,16,12"
                                    Foreground="Gray"       
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    TickFrequency="10" TickPlacement="BottomRight" IsSnapToTickEnabled="False" RenderTransformOrigin="0.5,0.5">
                                    <Slider.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Slider.RenderTransform>
                                </Slider>
                            </StackPanel>

                        </Border>
                    </Border>
                    <Border Background="LightGray" CornerRadius ="8,8,8,8"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="20,0,20,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>


                            <InkCanvas ClipToBounds="True" Name="DrawingCanvas"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"                                              
                           MouseUp="DrawingCanvas_GetInkStrokes"
                           Height="400" Width="400"
                           Grid.ColumnSpan="3" Margin="10,10,10,10" 
                           Strokes="{Binding Path=Traits, Mode=OneTime}" 
                           DefaultDrawingAttributes="{Binding Path=AttributsDessin, Mode=OneTime}"/>

                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button Name="StartButton" Click="StartButton_Click" Content="Commencer la partie">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#002045"/>
                        <Setter Property="BorderBrush" Value="#002045"/>
                        <Setter Property="IsEnabled" Value="True"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="FontFamily" Value="DemiBold"/>
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#8cb5d1"/>
                                <Setter Property="Foreground" Value="#7496ad"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#add3ed"/>
                                <Setter Property="Foreground" Value="#002045"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Grid Name="GameTab" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="207*"/>
                    <ColumnDefinition Width="766*"/>
                </Grid.ColumnDefinitions>

                <UniformGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF9C40"
                             Rows="1" Columns="2">
                    <Border CornerRadius="30" Width="40" Height="40" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Background="White" BorderThickness="2">
                        <Image Width="25" Height="25" Source="/Resources/time.png"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Label Name="TimeLabel" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Foreground="White" FontSize="20" FontFamily="DemiBold"/>
                </UniformGrid>
                <Grid Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      Background="#002045">
                    <Border Margin="75,5,200,5" Padding="5" BorderThickness="5" BorderBrush="Transparent"
                            Background="White" CornerRadius="20">
                        <TextBox Name="GuessBox" KeyDown="GuessBox_KeyDown"
                                 VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                 Background="White" Margin="15,0">
                            Réponse...
                        </TextBox>
                    </Border>
                </Grid>
            </Grid>
        </Grid>

        <Border Name="FinalScorePanel" Visibility="Hidden" Grid.ColumnSpan="2" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="3" MaxHeight="400" MaxWidth="600">
            <StackPanel HorizontalAlignment="Center" Background="#0D47A1">
                <Label FontSize="35" Padding="0" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,10" Content="FIN DE LA PARTIE"/>
                <Separator Margin="15,0" Background="White"/>
                <Label Name="WinnerLabel" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10"/>
                <DataGrid Name="FinalScoreDisplay" AutoGenerateColumns="False" Focusable="False" Margin="0,10"
                      IsReadOnly="True" HeadersVisibility="Column" HorizontalScrollBarVisibility="Disabled"
                      IsHitTestVisible="False" CanUserReorderColumns="False" Background="#0D47A1">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FF696969"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="SeparatorBrush" Value="Transparent" />
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="FontWeight" Value="DemiBold"/>
                            <Setter Property="Margin" Value="15,0"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Background" Value="#0D47A1"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="#0D47A1"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Joueur" Binding="{Binding Username}" Width="*"/>
                        <DataGridTextColumn Header="Streak" Binding="{Binding BiggestConsecutiveGuesses}" Width="*"/>
                        <DataGridTextColumn Header="Erreurs" Binding="{Binding WrongGuesses}" Width="*"/>
                        <DataGridTextColumn Header="Temps de réponse moyen" Binding="{Binding AverageGuessTime}" Width="2*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button DockPanel.Dock="Bottom" MaxWidth="150" Background="#2F8888" Click="ExitGameView" Margin="0,10">Retour</Button>
            </StackPanel>
        </Border>

        <TextBlock Grid.ColumnSpan="3" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="30" FontWeight="Bold" Foreground="MediumBlue" Visibility="Hidden" Name="WarningLabel" Margin="200,0,0,0">
            Préparez-vous!!!
        </TextBlock>
    </Grid>
</Page>