﻿<Page x:Class="PolyPaint.Vues.SprintSoloLobbiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:control="clr-namespace:PolyPaint"
      xmlns:local="clr-namespace:PolyPaint.Vues"
      xmlns:converters="clr-namespace:PolyPaint.Convertisseurs"        
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sprint Solo Lobbies Page"
      ShowsNavigationUI="False">
    <Page.Resources>
        <converters:PlayerListToStringConverter x:Key="playerListToStringConverter" />
    </Page.Resources>

    <Grid>
        <!-- Game mode descriptions -->
        <Grid Grid.Row="1" Background="#002045">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <DataGrid Name="LobbyList" Background="#002045" AutoGenerateColumns="False"
                      IsReadOnly="True" HeadersVisibility="Column" HorizontalScrollBarVisibility="Disabled"
                      SelectionMode="Single" SelectionUnit="FullRow" CanUserReorderColumns="False"
                      GridLinesVisibility="None" BorderThickness="0" SelectedItem="{Binding SelectedLobby, Mode=TwoWay}"
                      ItemsSource="{Binding LobbyList}">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="SeparatorVisibility" Value="Collapsed"/>
                        <Setter Property="Background" Value="#BBDEFBFF"/>
                        <Setter Property="Foreground" Value="#0D47A1"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="SeparatorBrush" Value="Transparent" />
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="#002045"/>
                        <Setter Property="Foreground" Value="Red"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#2196F3"/>
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Background" Value="#002045"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        <Setter Property="Margin" Value="5"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#2196F3"/>
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Groupe" Binding="{Binding Id}" Width="*"/>
                    <DataGridTextColumn Header="# joueurs" Binding="{Binding Nb_players}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button Grid.Row="2" FontSize="15" Background="#2196F3" Margin="120,0"
                    IsEnabled="{Binding CreateGroupEnabled}" Command="{Binding CreateLobbyClick}" >
                Créer un groupe
            </Button>



            <StackPanel Grid.Column="1" Grid.RowSpan="2" Background="#2196F3">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="Padding" Value="25,10,0,0"/>
                        <Setter Property="Foreground" Value="#BBDEFBFF"/>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="Background" Value="#BBDEFBFF"/>
                        <Setter Property="Foreground" Value="#002045"/>
                        <Setter Property="Margin" Value="25,0"/>
                    </Style>
                </StackPanel.Resources>

                <Label Content="Groupe" Visibility="{Binding JoinGroupVisibility}"/>
                <TextBlock Name="SelectedLobbyId" Visibility="{Binding JoinGroupVisibility}"
                           Text="{Binding SelectedLobby.Id, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

                <Label Content="Joueurs" Visibility="{Binding JoinGroupVisibility}"/>
                <TextBlock Name="SelectedPlayers" Visibility="{Binding JoinGroupVisibility}"
                           Text="{Binding SelectedLobby.users, UpdateSourceTrigger=PropertyChanged, Mode=OneWay,
                           Converter={StaticResource playerListToStringConverter}}"/>

                <Label Content="Créez une partie en mode solo"
                       Grid.Row="0" Grid.Column="1"
                       FontSize="14px"
                       Foreground="AliceBlue"
                       Margin="-20, 100, 0, 0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Visibility="{Binding HideGroupVisibility}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
