﻿<Page x:Class="PolyPaint.Vues.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PolyPaint.Vues"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button Click="Join_Click">join</Button>
        <Button Grid.Column="1" Click="Create_Click">create</Button>
        <Button Grid.Column="2" Click="Game_Click">join game channel</Button>
        <Button Grid.Row="1" Click="Start_Click">start game</Button>
        <Button Grid.Column="1" Grid.Row="1" Click="Change_Click">change turn</Button>
        <Button Grid.Column="2" Grid.Row="1" Click="Draw_Click">draw</Button>
        <Button Grid.Row="2">Button 7</Button>
        <Button Grid.Column="1" Grid.Row="2" Click="Test_Click">join test game</Button>
        <Button Grid.Column="2" Grid.Row="2" Click="Testing_Click">test test game</Button>
    </Grid>

</Page>
